
.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(-45deg, #0b1d37, #12345b, #1c3a5f, #0b1d37);
  background-size: 400% 400%;
  animation: gradientAnimation 8s ease infinite;
  font-family: 'Poppins', sans-serif;
  color: white;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.admin-actions-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.admin-action-card {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  padding: 2rem 3rem;
  width: 220px;
  color: white;
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(11, 29, 55, 0.5);
  transition: 0.3s ease;
  padding: 2.5rem 3rem;

}

.admin-action-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(11, 29, 55, 0.5);
}

.admin-header {
  text-align: center;
  margin-top: 1rem;
  color: #cceeff;
}

.admin-header h1 {
  font-size: -1rem;
  margin-bottom: 0.5rem;
}

.admin-header p {
  font-size: 1rem;
  color: #b0c4de;
}



.admin-action-card:hover .card-icon {
  color: #2f80ed;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  color: white;
  font-family: 'Poppins', sans-serif;
  z-index: 1000;
  
}


.modal-overlay {
  background: transparent !important;
  backdrop-filter: none !important;
}

.modal {
  background: #0f4682 !important;
}
